# CustomRemoteKey

./: CustomRemoteKey.sln  README.md
CustomRemoteKey/: AddDevice.xaml  AddDevice.xaml.cs  App.xaml  App.xaml.cs  CRKConstants.cs  CRKDConstances.cs  ConnectionSetting.cs  Desktop.csproj  DeviceProperty.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SpecialKeys.cs  Util.cs  WinAPI.cs
CustomRemoteKey/Behaviours/: BehaviourBase.cs  InputHotKey.cs  PlaySound.cs  Registry.cs
CustomRemoteKey/Event/Args/: DeviceAddedEventArgs.cs
CustomRemoteKey/Native/: KeyboardHook.cs  WinAPI.cs
CustomRemoteKey/Networking/: OPCodes.cs  Server.cs  Server2StSocket.cs  ServerSync.cs  WiFiDirectManager.cs  WiFiDirectSystem.cs
CustomRemoteKey/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Phone/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRKConstants.cs  Client.cs  ConfigManager.cs  CustomFontIcon.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Phone.csproj  QRReading.xaml  QRReading.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Phone/Data/: DeviceAddingContext.cs
